{
  "name": "meu-projeto",
  "version": "1.0.0",
  "description": "Projeto de exemplo para construção com Node.js",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "tsc": "tsc",
    "serve": "http-server build",
    "watch": "nodemon --watch src -e html,css,ts --exec 'npm run build && sleep 1 && xdg-open http://localhost:8080'"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "typescript": "^5.0.0",
    "http-server": "^14.0.0",
    "nodemon": "^2.0.20",
    "cheerio": "^1.0.0"
  }
}
