{
	"compilerOptions": {
		"outDir": "./build",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"lib": ["es2023", "dom"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["src/**/*.svg"]
}
